# blogs

./: pom.xml
src/main/java/com/blogs/: BlogsApplication.java
src/main/java/com/blogs/common/aspect/: LimitRequestAspect.java
src/main/java/com/blogs/common/config/: AliPayConfig.java  MinioConfig.java  RedisConfigure.java  RegConfig.java  StpInterfaceImpl.java
src/main/java/com/blogs/common/enums/: LikeTypeEnum.java  MsgStatusEnum.java  MsgTypeEnum.java  ScheduleEnum.java  SensitiveStrategy.java  TypeEnum.java
src/main/java/com/blogs/common/exception/: ServiceException.java
src/main/java/com/blogs/common/global/: GlobalConstants.java  GlobalExceptionHandler.java
src/main/java/com/blogs/common/mybatistype/: ListToStringType.java
src/main/java/com/blogs/common/resultcode/: ResultCodeEnum.java
src/main/java/com/blogs/common/validator/: ImageFormatValidator.java  LoginTypeEnumValidator.java  SensitiveJsonSerializer.java  SensitiveJsonSerializerValidator.java  TypeEnum.java
src/main/java/com/blogs/common/validator/anno/: ImageFormat.java  LimitRequest.java  LoginTypeEnum.java  Sensitive.java
src/main/java/com/blogs/common/webconfig/: CorsConfigure.java  InterceptorConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/blogs/controller/: AliPayController.java  BlogController.java  CollectionController.java  LikeTypeController.java  MessageBoardController.java  MessageBoardReplyController.java  MinioController.java  PostController.java  SendController.java  UploadController.java  UserController.java  UserMiddleController.java
src/main/java/com/blogs/domain/dto/: LoginDto.java  RegisterForEmailDto.java  RegisterForPhoneDto.java
src/main/java/com/blogs/domain/dto/blog/: BlogDto.java  DelBlogDto.java
src/main/java/com/blogs/domain/dto/media/: UserMediaDto.java
src/main/java/com/blogs/domain/dto/messageBoard/: MessageBoardReplyDto.java
src/main/java/com/blogs/domain/dto/page/: PageAliPayDto.java  PageBlogDto.java  PageCollectionDto.java  PageDto.java  PageMessageBoardDto.java  PagePostDto.java
src/main/java/com/blogs/domain/dto/post/: BlogDto.java  PostDto.java
src/main/java/com/blogs/domain/dto/user/: ImageDto.java  LoginDto.java  RegisterForEmailDto.java  RegisterForPhoneDto.java  RegisterForUnameDto.java  UpdateEmailPhoneDto.java  UpdatePwdDto.java  UpdatePwdUpgradeDto.java  UserDto.java
src/main/java/com/blogs/domain/vo/: BlogVo.java  LikeTypeVo.java  LoginVo.java  PostVo.java  UploadVo.java
src/main/java/com/blogs/domain/vo/aliPayVo/: AliPayVo.java
src/main/java/com/blogs/domain/vo/collection/: CollectionVo.java
src/main/java/com/blogs/domain/vo/messageBoard/: MessageBoardVo.java
src/main/java/com/blogs/domain/vo/user/: LoginVo.java  SupportDownVo.java  UpdateEmailPhoneVo.java  UploadVo.java  UserVo.java
src/main/java/com/blogs/entity/: AliPay.java  Blog.java  Collection.java  MessageBoard.java  MessageBoardReply.java  Post.java  User.java  UserLikeDetail.java  UserMiddle.java
src/main/java/com/blogs/mapper/: AliPayMapper.java  BlogMapper.java  CollectionMapper.java  MessageBoardMapper.java  MessageBoardReplyMapper.java  PostMapper.java  UserLikeDetailMapper.java  UserMapper.java  UserMiddleMapper.java
src/main/java/com/blogs/schedule/: BlogSchedule.java
src/main/java/com/blogs/service/: AliPayService.java  BlogService.java  CollectionService.java  MessageBoardReplyService.java  MessageBoardService.java  PostService.java  UploadService.java  UserLIkeDetailService.java  UserMiddleService.java  UserService.java
src/main/java/com/blogs/service/impl/: AliPayServiceImpl.java  BlogServiceImpl.java  CollectionServiceImpl.java  MessageBoardReplyServiceImpl.java  MessageBoardServiceImpl.java  PostServiceImpl.java  UploadServiceImpl.java  UserLIkeDetailServiceImpl.java  UserMiddleServiceImpl.java  UserServiceImpl.java
src/main/java/com/blogs/utils/: BUtils.java  MinioUtil.java  Random.java  Resp.java  UploadUtil.java
src/main/java/com/blogs/utils/email/: Mailer.java  MailerUpgrade.java
src/main/resources/: application-dev.yml  application-prov.yml  application.yml  logback.xml
src/main/resources/com/blogs/mapper/: BlogMapper.xml  CollectionMapper.xml  MessageBoardMapper.xml  MessageBoardReplyMapper.xml  UserLikeDetailMapper.xml  UserMapper.xml  UserMiddleMapper.xml
src/main/resources/mapper/: UserMapper.xml  post-mapper.xml
src/test/java/com/blogs/blogs/: BlogsApplicationTests.java
